# KC_PhoneBook

./: KC_PhoneBook.sln  README.md
KCPhoneBook/: KCPhoneBook.csproj  Program.cs  Startup.cs  appsettings.json
KCPhoneBook/Controllers/: PersonsController.cs
KCPhoneBook/DbContexts/: PhoneBookDbContext.cs
KCPhoneBook/Entities/: Person.cs
KCPhoneBook/Migrations/: 20210113192846_InitialMigration.Designer.cs  20210113192846_InitialMigration.cs  PhoneBookDbContextModelSnapshot.cs
KCPhoneBook/Models/: PersonAbstractBase.cs  PersonDto.cs  PersonForCreationDto.cs  PersonForUpdateDto.cs
KCPhoneBook/Profiles/: PersonProfile.cs
KCPhoneBook/Properties/: launchSettings.json
KCPhoneBook/Services/: IPhoneBookRepository.cs  PhoneBookRepository.cs
KCPhoneBookClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
KCPhoneBookClient/e2e/src/: app.e2e-spec.ts
KCPhoneBookClient/src/: index.html
KCPhoneBookClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
KCPhoneBookClient/src/app/home/: menu.component.html  menu.component.ts  page-not-found.component.ts  shell.component.html  welcome.component.html  welcome.component.ts
KCPhoneBookClient/src/app/persons/: person-data.ts  person-detail.component.html  person-detail.component.ts  person-list.component.html  person-list.component.ts  person-parameter.service.ts  person-shell-list.component.ts  person.module.ts  person.service.ts  person.ts
KCPhoneBookClient/src/app/persons/edit/: person-edit-guard.service.ts  person-edit.component.html  person-edit.component.ts
KCPhoneBookClient/src/app/persons/person-shell/: person-shell-detail.component.html  person-shell-detail.component.ts  person-shell-list.component.html  person-shell-list.component.ts  person-shell.component.html  person-shell.component.ts
KCPhoneBookClient/src/app/shared/: shared.module.ts
KCPhoneBookClient/src/environments/: environment.prod.ts  environment.ts
